
* {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
 
  font-family: 'Poppins', sans-serif;
}

#header, .event, #dough, #review, #try, #footer {
  padding: 10px;
}

  
  header ul{
    display: flex;
    justify-content: flex-end; 
    list-style: none;
  }
  
  a{
    text-decoration: none;
    color: #222;
    padding-left: 3px;
    padding-right: 3px;
  }
  
  body{
  
    line-height: 1.6;
    color: #222;
  }
  
  header .wrapper{
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  .main{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .wrapper{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .links {
    justify-content: flex-end;
  }
  
  img{
    max-width: 100%;
    border-radius: 10px;
  }
  
  .grid-container{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "item1 item1 item1" "item2 item3 item4";
  }
  
  .grid-container img:nth-child(1) {
    grid-area: item1;
  }
  
  .grid-container img:nth-child(2) {
    grid-area: item2;
  }
  
  .grid-container img:nth-child(3) {
    grid-area: item3;
  }
  
  .grid-container img:nth-child(4) {
    grid-area: item4;
  }
  
  .add-to-cart-btn{
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  }
  
  #try .try-with{
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  
  }
  
  a {
    text-decoration: none;
    color: #222;
    padding-left: 3px;
    padding-right: 3px;
  
  }
  
  h1{
    font-size: 2.027rem;
  }
  
  h2{
    font-size: 1.802rem;
  }
  
  #dough{
    padding: 10px;
    background-color: #f8fafc;
  }
  
  #review{
  background-color: black;
  color: white;
  padding: 10px;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    }
  
  .hero{
  padding: 10px;
  }
  
  #add {
    background-color: #222;
    color: white;
  }
  
  @media screen and (min-width: 768px){
    h1 {
      font-size: 2.986rem;
    }
    h2 {
      font-size: 2.488rem;
    }
    h3 {
      font-size: 2.074rem;
    }
  
    .grid-container{
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "item1 item2" "item3 item4";
    }
  
    .grid-container img:nth-child(1) {
      grid-area: item1;
    }
  
    .grid-container img:nth-child(2) {
      grid-area: item2;
    }
  
    .grid-container img:nth-child(3) {
      grid-area: item3;
    }
  
    .grid-container img:nth-child(4) {
      grid-area: item4;
    }
  
    #try .try-with{
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  
  
  @media screen and (min-width: 960px){
  
    h1 {
      font-size: 2.986rem;
    }
    h2 {
      font-size: 2.488rem;
    }
    h3 {
      font-size: 2.074rem;
    }
  
  .event {
    display: flex;
  }
  
  .grid-container{
    padding-right: 10px;
  }
  }